@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css);
@import url("https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&family=Roboto:wght@100;300;400;700&display=swap");
*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  outline: none;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  padding: 0 auto;
}

.column, .column2 {
  padding: 1.5rem;
}
@media (max-width: 576px) {
  .column .container, .column2 .container {
    max-width: 540px;
  }
}
@media (max-width: 768px) {
  .column .container, .column2 .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .column .container, .column2 .container {
    max-width: 1140px;
  }
}
@media (max-width: 992px) {
  .column .container, .column2 .container {
    max-width: 1320px;
  }
}

@media (max-width: 575.98px) {
  .column {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
  .ul {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .column {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .column {
    width: 100%;
  }
  .column2 {
    width: 50%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .column {
    width: 50%;
  }
  .column2 {
    width: 50%;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .column {
    width: 50%;
  }
  .column2 {
    width: 25%;
  }
}
@media (min-width: 1400px) {
  .column {
    width: 50%;
  }
  .column2 {
    width: 25%;
  }
}
body {
  height: 300vh;
}

#head {
  position: fixed;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
#head .nav {
  font-size: 30px;
}
#head .nav a {
  color: red;
  font-style: italic;
}
#head .ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 17px;
  margin-left: 200px;
}
#head .ul a {
  color: aliceblue;
}

#hero {
  background-image: url("https://preview.colorlib.com/theme/bizpro/images/home/slide-2.jpg");
  height: 90vh;
  position: relative;
}
#hero .hero1 {
  position: absolute;
  left: 36%;
  top: 40%;
  width: 40%;
  color: white;
}
#hero .hero1 h1 {
  font-size: 50px;
}
#hero .hero1 p {
  width: 80%;
  margin: 20px auto;
  font-size: 20px;
}
#hero .hero1 button {
  width: 25%;
  margin-left: 180px;
  margin-top: 20px;
  height: 50px;
  border: 1px solid red;
  color: white;
  font-size: 20px;
}

.hero2 {
  width: 100%;
  position: relative;
}
.hero2 .icons {
  width: 90%;
  margin: 0 auto;
  padding: 100px 0px;
  display: flex;
}
.hero2 .icons .icon {
  font-size: 300px;
}
.hero2 h1 {
  text-align: center;
  font-size: 40px;
}
.hero2 > p {
  width: 60%;
  margin: 0 auto;
  margin-top: 50px;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */